@media (max-width: 1200px) {
	.wrapper {
		width: 100%;
	}

	.about__container {
		column-gap: 20px;
	}

	.about__item:hover .item__mask,
	.developer__photo:hover .developer__mask{
		transform: translate(-5px, -5px);
	}
	
}

@media (max-width: 1024px) {
	html {
		font-size: 14px;
	}

	.header {
		height: 70px;
	}

	.logo {
		width: 66px;
		height: 20px;
	}
	
	.header__menu ul{
		column-gap: 25px;
	}

	.banner__main {
		padding: 50px 0 0;
	}

	.banner__title {
		line-height: 130px;
	}

	.banner__row {
		margin-bottom: 50px;
	}
	
	.banner__link {	
		padding: 20px 0;
		margin-bottom: 80px;
	}

	.banner__slider {
		padding: 15px 0;
	}

	.about,
	.our-services,
	.design,
	.service,
	.team,
	.work,
	.clients,
	.stories {
		padding: 60px 0 75px;
}

	.section-header {
		margin-bottom: 50px;
	}

	.section-header__subtitle {
		margin-bottom: 30px;
	}

	.section-header__title {
		margin-bottom: 30px;
	}

/* ---------------About--------------- */

	.about__item {
		height: 280px;
	}


/* ---------------Features--------------- */

	.features__item {
		padding: 36px 0;
	}

	/* ---------------Our-secvices--------------- */

	.our-services__container {
		row-gap: 70px;
		column-gap: 25px;
	}

	.our-services__item {
		grid-template-columns: 60px auto;
		grid-template-rows: 60px auto;
	}
	
	/* ---------------Design--------------- */

	.design {
		padding: 50px 0 30px;
	}
	

	.design__tablet {
		height: 400px;
	}

	.design__mobile {
		width: 135px;
		height: 280px;
		right: -6%;
		bottom: -15%;
	}

	/* ---------------Service--------------- */

	.service__container {
		column-gap: 25px;
	}

	.service__photo {
		height: 400px;
	}

	.detail__head {
		height: 78px;
	}

	.detail__icon{
		width: 36px;
		height: 36px;
	}

	.detail__info {
		height: 110px;
	}

/* ---------------Comment_user--------------- */

	.comment_user {
		padding: 25px 0;
	}

	.comment__icon {
		height: 115px;
		width: 115px;
	}

	.comment-conainer:before,
	.comment-conainer::after{
		width: 20px;
		height: 20px;
}

/* ---------------Team--------------- */

	.developer__photo {
		margin-bottom: 15px;
	}

	.developer__name {
		margin-bottom: 20px;
	}
	
	.team .social-link__icon {
		width: 36px;
		height: 36px;
	}

	/* ---------------Partners--------------- */

	.partners {
		padding: 45px 0;
	}

	.partners__container {
		grid-template-columns: repeat(6, 45px);
		grid-template-rows: 45px;
	}

		/* ---------------Comment-developer--------------- */

	.comment_developer {
		padding-bottom: 75px;
	}

	/* ---------------Clients--------------- */

	.client {
		grid-template-columns: 90px 1fr;
		column-gap: 40px;
	}

	/* ---------------Stories--------------- */

	.story__date-label {
		width: 68px;
		height: 68px;
		left: -10px;
	}

/* ---------------Latest-blog--------------- */

	.latest-blog {
		padding: 25px 0;
	}

	.latest-blog__icon {
		width: 30px;
		height: 30px;
		margin: 0 auto 15px;
	}
	
	.latest-blog .section-header__title{
		margin-bottom: 15px;
	}

/* ---------------Footer--------------- */

	.footer {
		padding-top: 30px;
	}

	.footer__container {
		column-gap: 20px;
	}

	.column-mogo {
		row-gap: 25px;
	}

	.column-mogo__logo {
		width: 100px;
		height: 26px;
	}
	
	.column-mogo__icon{
		width: 17px;
		height: 17px;
	}

	.column-mogo__subscribe {
		height: 38px;
	}

	.column-blogs,
	.column-instagram {
		row-gap: 14px;
	}

	.column-blogs__title,
	.column-instagram__title {
		margin-bottom: 0px;
	}

	.column-blogs__blog-preview {
		grid-template-columns: 115px auto;
	}

	.column-instagram__link-out {
		padding: 10px 0;
	}

	.footer__copyright {
		height: 45px;
	}
}

@media (max-width: 920px) {
	/* ---------------About--------------- */
	

	.about__container,
	.team__container,
	.stories__container,
	.footer__container {
		justify-content: center;
		flex-wrap: wrap;
		row-gap: 60px;
		column-gap: 5%;
	}

	.item {
		flex: 0 0 45%;
	}

	.column__footer {
		width: 40%;
	}

	.about__container{
		row-gap: 40px;
	}

	.comment__comment {
		font-size: 1.2rem;
	}

	.footer__container {
		column-gap: 50px;
		row-gap: 50px;
	}
}

@media (max-width: 768px) {

	/* burger-menu */

	.banner {
		position: relative;
		padding-top: 70px;
	}

	.header {
		position: absolute;
		top: 0;
		left: 15px;
		z-index: 2;
		width: calc(100% - 30px);
	}

	.header__menu {
		display: none;
	}

	label[for="burger"] {
		display: block;
	}

	.about,
	.our-services,
	.design,
	.service,
	.team,
	.work,
	.clients,
	.stories {
		padding: 40px 0 55px;
	}

	.banner__title {
		font-size: 3.5rem;
		line-height: 60px;
	}

	.banner__subtitle {
		font-size: 2.5rem;
	}

	.banner__link {
		width: 288px;
		padding: 12px 0;
	}

	/* ---------------Features--------------- */
	.features__container {
		flex-wrap: wrap;
		justify-content: center;
	}

	.features__item {
		flex: 0 0 30%;
		min-width: 130px;
		border-right: none;
		border-bottom: 1px solid #FFFFFF;
		transform: translateY(1px);
	}

	.features__item:first-child {
		border-left: none;
	}

	.item {
		width: 40%;
	}

	.design {
		padding: 40px 0 20px;
	}
	
	.design__tablet {
		height: 320px;
		width: 85%;
	}

	.design__mobile {
		width: 100px;
		height: 210px;
		right: 10%;
		bottom: -15%;
	}

	.our-services__container {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		column-gap: 50px;
		row-gap: 60px;
	}

	.about .item__mask {
		opacity: 1;
		height: 30%;
		width: 100%;
		position: absolute;
		bottom: 0;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		column-gap: 30px;
		padding: 0 20px;
	}

	.about .mask__icon {
		width: 30px;
		height: 30px;
	}

	.about__item:hover .item__mask{
		transform: none;
	}

	/* ---------------Service--------------- */

	.service__container {
		flex-direction: column;
		align-items: center;
		row-gap: 30px;
		width: 80%;
		margin: 0 auto;
	}

	.service__photo {
		background-position: center;
		width: 100%;
		height: auto;
		aspect-ratio: 2 / 1;
		
	}

	.service__details {
		width: 100%;
		row-gap: 20px;
	}
	
/* ---------------Comment_user--------------- */

	.comment-conainer {
		width: 80%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		row-gap: 20px;
	}

	.comment_user .comment-conainer {
		grid-template-rows: repeat(3, auto);
	}

	.comment-conainer:before,
	.comment-conainer::after{
		display: none;
	}

	.comment_user .comment__icon {
		display: none;
	}

	.comment__icon {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		background-size: contain;
		justify-self: center;
	}
	
	.comment_user	.comment__comment {
		grid-row: 1 / 2;
	}

	.comment_user	.comment__name {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}

	.comment__slider {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 20px;
		padding-top: 10px;
	}

	.comment_user .comment__slider {
		grid-row: 3 / 4;
	}
	
	.comment__dot {
		width: 8px;
		height: 8px;
		border-radius: 50%;
		border: 1px solid #C6CBCD;
	}

	.comment__dot:hover {
		background-color: #C6CBCD;
	}

	/* ---------------Comment_developer-------------- */

	.comment__comment {
		grid-row: 2 / 3;
	}

	.comment__name {
		grid-column: 1 / 2;
		grid-row: 3 / 4;
	}

	.comment__slider {
		grid-row: 4 / 5;
	}

	.developer__mask {
		width: auto;
		height: auto;
		opacity: 1;
		display: flex;
		align-items: center;
		justify-content: center;
		background: none;
		bottom: 0;
		right: 0;
	}

	.mask__social-links {
		background-color: transparent;
		column-gap: 1px;
	}

	.team .social-link__icon {
		background-color: #F9EFCF;
	}

	.team .social-link__icon:not(:last-child){
		border-right: 1px solid transparent;
	}

	.developer__photo:hover .developer__mask{
		transform: none;
	}

	.gallery__mask,
	.gallery__photo_3 .gallery__mask {
		display: none;
	}

	/* ---------------Footer--------------- */

	/* .column-mogo {
		align-items: center;
		row-gap: 40px;
		width: 32%;
	} */

	.clients__container {
		width: 80%;
		margin: 0 auto;
		grid-gap: 70px;
	}

	.client {
		padding: 0 20px;
		width: 100%;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, auto);
		row-gap: 20px;
		justify-items: center;
		text-align: center;
	}

	.client__photo {
		grid-row: 1 / 2;
	}

	.client_quote {
		grid-column: 1 / 2;
	}

	.column__footer {
		width: 70%;
	}
}

@media (max-width: 630px) {
	
	.banner__sliders {
		column-gap: 20px;
	}

	.banner__sliders p {
		display: none;
	}

	.banner__slider {
		padding: 20px 0;
	}
	
	.item {
		flex: 0 0 80%;
	}

	.our-services__container {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(6, 1fr);
		column-gap: 50px;
		row-gap: 60px;
		width: 80%;
		margin: 0 auto;
	}

	/* ---------------Partners--------------- */

	.partners__container {
		width: 75%;
		margin: 0 auto;
		row-gap: 60px;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		justify-content: center;
	}

	.partners__partner {
		height: 60px;
	}
}

@media (max-width: 480px) {
	.item {
		flex: 0 0 100%;
	}

	.our-services__container {
		column-gap: 50px;
		row-gap: 60px;
		width: 100%;
	}

	.our-services__item {
		row-gap: 0;
	}

	/* ---------------Service--------------- */

	.service__container {
		width: 100%;
	}

	.detail__head {
		column-gap: 20px;
	}

	.detail__title {
		font-size: 1rem;
	}

	.team .social-link__icon {
		width: 42px;
		height: 42px;
	}
	
	.partners__container {
	column-gap: 20px;
	row-gap: 20px;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(4, 60px);
	justify-content: center;
}

	.partners__partner_1 {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.partners__partner_2 {
		grid-row: 1 / 2;
		grid-column: 3 / 4;
	}

	.partners__partner_3 {
		grid-row: 2 / 3;
		grid-column: 2 / 3;
	}

	.partners__partner_4 {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	.partners__partner_5 {
		grid-row: 3 / 4;
		grid-column: 3 / 4;
	}

	.partners__partner_6 {
		grid-row: 4 / 5;
		grid-column: 2 / 3;
	}

	.clients__container {
		width: 100%;
	}
	
	/* ---------------Work--------------- */

	.work__gallery {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(5, auto);
	}

	.gallery__photo_2 {
		grid-row: 4 / 5;
		grid-column: 2 / 3;
	}

	.gallery__photo_3 {
		grid-row: 1 / span 3;
		grid-column: 2 / 3;
	}

	.gallery__photo_3 img{
		aspect-ratio: 1 / 3;
	}

	.gallery__photo_4 {
		grid-row: 4 / 5;
		grid-column: 1 / 2;
	}

	.gallery__photo_5 {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}

	.gallery__photo_6 {
		grid-row: 5 / 6;
		grid-column: 1 / span 2;
	}

	.gallery__photo_6 img{
		aspect-ratio: 2 / 1;
	}

	.gallery__photo_7 {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	.story__date-label {
		left: 0px;
	}

		/* ---------------Footer--------------- */

	.column__footer {
		width: 100%;
	}

	.column-mogo {
		align-items: center;
		text-align: center;
	}

	.column-mogo__follow-us {
		width: 100%;
	}

	.column-mogo__subscribe {
		flex-direction: column;
		height: auto;
		row-gap: 20px;
		width: 100%;
	}

	.column-mogo__email {
		flex: 0 1 auto;
		border-right: 1px solid #C6CBCD;
		width: 100%;
	}

	.column-mogo__email,
	.column-mogo__submit {
		height: 50px;
	}

	.column-blogs__title,
	.column-instagram__title {
		margin-bottom: 20px;
	}

	.column-blogs__title,
	.column-instagram__title,
	.column-instagram__link-out {
		text-align: center;
	}
}

@media (max-width: 425px) {

	.design .section-header {
		margin-bottom: 15px;
	}
	
	.design__tablet {
		height: 200px;
		width: 100%;
	}

	.design__mobile {
		width: 70px;
		height: 150px;
		right: 20%;
		bottom: -20%;
	}
}




















